{
  "manifest_version": 3,
  "name": "session_limit",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "session_limit.js"
      ],
      "css": [
        "alert.css"
      ],
      "matches": [
        "https://*.youtube.com/shorts/*",
        "https://*.tiktok.com/*"
      ]
    }
  ]
}
